
{
    "name": "social-network-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "nodemon server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/dgourley84/SocialNetwork"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/dgourley84/SocialNetwork/issues"
    },
    "homepage": "https://github.com/dgourley84/SocialNetwork",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^6.0.13"
      },
    "devDependencies": {
      "nodemon": "^2.0.9"
    }
  }